@media all and (min-width: 960px) {
	article {
		position:			relative;
		margin:				auto;
		width:				920px;
		padding:			20px;
		-webkit-column-count:4;
		-moz-column-count:	4;
		-o-column-count:	4;
		-ms-column-count:	4;
		column-count: 		4;
		-webkit-column-gap:	10px;
		-moz-column-gap:	10px;
		-o-column-gap:		10px;
		-ms-column-gap:		10px;
 		column-gap: 		10px;	
		-webkit-column-rule: 1px solid #333;
		-moz-column-rule: 	1px solid #333;
		-o-column-rule: 	1px solid #333;
		-ms-column-rule: 	1px solid #333;
		column-rule: 		1px solid #333;
		background:			white;
		box-shadow:			0px 0px 10px #333;
	}	
}	

@media all and (max-width: 959px) and (min-width: 481px) {
	article {
		position:			relative;
		margin:				auto;
		width:				90%;
		padding:			20px;
		-webkit-column-count:3;
		-moz-column-count:	3;
		-o-column-count:	3;
		-ms-column-count:	3;
		column-count: 		3;
		-webkit-column-gap:	10px;
		-moz-column-gap:	10px;
		-o-column-gap:		10px;
		-ms-column-gap:		10px;
 		column-gap: 		10px;	
		-webkit-column-rule: 1px solid #333;
		-moz-column-rule: 	1px solid #333;
		-o-column-rule: 	1px solid #333;
		-ms-column-rule: 	1px solid #333;
		column-rule: 		1px solid #333;
		background:			white;
		box-shadow:			0px 0px 10px #333;
	}	
}	
	