	article {
		position:			relative;
		margin:				auto;
		width:				920px;
		padding:			20px;
		-webkit-column-count:4;
		-moz-column-count:4;
		-o-column-count:4;			
		-ms-column-count:4;		
		column-count: 		4;
		-webkit-column-gap:	10px;
		-moz-column-gap:	10px;
		-o-column-gap:	10px;
		-ms-column-gap:	10px;						
 		column-gap: 		10px;	
		background:			white;
		box-shadow:			0px 0px 10px #333;
	}
	
	article p {
		font-size:			1.2em;
		line-height:		1.6em;
	}
	
	article p.intro {
		font-size:			1.6em !important;
	}