
	/* CSS Multi-Column Layouts */
	
	body {
		background:			#444;
		font-family:		georgia, times, serif;
		font-size:			62.5%;	
		line-height:		1.4em;
	}

	@media all and (min-width: 960px) {
		article {
			position:			relative;
			margin:				auto;
			width:				920px;
			padding:			20px;
			-webkit-column-count:4;
			-moz-column-count:	4;
			-o-column-count:	4;
			-ms-column-count:	4;
			column-count: 		4;
			-webkit-column-gap:	10px;
			-moz-column-gap:	10px;
			-o-column-gap:		10px;
			-ms-column-gap:		10px;
			column-gap: 		10px;	
			-webkit-column-rule: 1px solid #333;
			-moz-column-rule: 	1px solid #333;
			-o-column-rule: 	1px solid #333;
			-ms-column-rule: 	1px solid #333;
			column-rule: 		1px solid #333;
			background:			white;
			box-shadow:			0px 0px 10px #333;
		}	
		
			article header h1 {
			font-size:			9.5em;
			line-height:		1em;
			font-weight:		bold;		
			text-transform:		uppercase;
			margin:				0;
			padding:			0;
		}
		
	}	
	
	@media all and (max-width: 959px) and (min-width: 520px) {
		article {
			position:			relative;
			margin:				auto;
			width:				90%;
			padding:			20px;
			-webkit-column-count:3;
			-moz-column-count:	3;
			-o-column-count:	3;
			-ms-column-count:	3;
			column-count: 		3;
			-webkit-column-gap:	10px;
			-moz-column-gap:	10px;
			-o-column-gap:		10px;
			-ms-column-gap:		10px;
			column-gap: 		10px;	
			-webkit-column-rule: 1px solid #333;
			-moz-column-rule: 	1px solid #333;
			-o-column-rule: 	1px solid #333;
			-ms-column-rule: 	1px solid #333;
			column-rule: 		1px solid #333;
			background:			white;
			box-shadow:			0px 0px 10px #333;
		}	
	
		article header h1 {
			font-size:			5em;
			line-height:		1em;
			font-weight:		bold;		
			text-transform:		uppercase;
			margin:				0;
			padding:			0;
		}	
		
	}	
	
	@media all and (max-width: 519px) {
		article {
			position:			relative;
			width:				90%;
			margin:				auto;
			padding:			20px;
			-webkit-column-count:1;
			-moz-column-count:	1;
			-o-column-count:	1;
			-ms-column-count:	1;
			column-count: 		1;
			padding:			10px;
			background:			white;
			box-shadow:			0px 0px 10px #333;
		}	
	
		article header h1 {
			font-size:			3em;
			line-height:		1em;
			font-weight:		bold;		
			text-transform:		uppercase;
			margin:				0;
			padding:			0;
		}	
		
	}		
	
	
	article p {
		font-size:			1.2em;
		line-height:		1.6em;
	}
	
	article p.intro {
		font-size:			1.6em !important;
	}
	
	article header {
		position:			relative;
		display:			block;
		-webkit-column-span:all;
		-moz-column-span:	all;
		-o-column-span:		all;
		-ms-column-span:	all;
		column-span:		all;
		border-bottom:		2px solid #333;			
	}
	

	
	article header h4 {
		text-align:			right;
		margin:				0;
		padding:			0;	
	}
	
	article aside {
		position:			relative;
		display:			block;
		font-size:			2.2em;
		line-height:		1.8em;
		font-style:			italic;
		-webkit-column-span:all;
		-moz-column-span:	all;
		-o-column-span:		all;
		-ms-column-span:	all;
		column-span:		all;
		border-top:			2px solid #333;
		border-bottom:		2px solid #333;
		margin-bottom:		20px;
	}
	
	article footer {
		position:			relative;
		display:			block;	
		-webkit-column-span:all;
		-moz-column-span:	all;
		-o-column-span:		all;
		-ms-column-span:	all;
		column-span:		all;
		border-top:			2px solid #333;
		border-bottom:		2px solid #333;
		padding:			10px;
		margin-bottom:		20px;
	}